'''
Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''
num = int(input('Введите трехзначное число: '))
if num < 1000 and num > 99:
    n = num//100
    u = (num//10)%10
    m = num%10
    print(F'Сумма цифр числа {num} равна: {n+u+m}')
else:
    print('Ой, кажется число не соответствует условию(')    